language: python
python:
- "3.8"
- "3.9"

# command to install dependencies 
install:
- pip install pip
- pip install numpy
- pip install matplotlib
- pip install codecov
- pip install . uavnoma

# command to run tests 
script:
- python tests/test_uavnoma.py pytest
- coverage run -m --source=uavnoma pytest

# Push the results back to codecov
after_success:
  - codecov